<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            text-align: center;
            background-color: black;
            padding: 1px;
            margin: 1px;
            
        }

        article > aside {
            background-color: rgb(230, 200, 81);

        }

        article {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: rgb(179, 31, 31);
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
    </header>

    <article>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </article>
    <main>
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, voluptates veniam repellendus porro a ab neque enim velit ullam sapiente officia illo, ad recusandae temporibus! Quam doloribus totam sint ex.</p>
            <aside>
                <p>arigo feito por kaique</p>
            </aside>
        </article>

        <article>
            <h2>testes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum deserunt facere debitis labore veritatis. Recusandae reprehenderit dolorum odit! Illum quam quas fuga consectetur vitae repellat fugit, doloribus dignissimos officia!</p>

        </article>
        <section id="assuntos">
            <article>
                <h1>animais</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illum nobis iure, sint aperiam vero incidunt adipisci, voluptate rerum temporibus dolorem sit est minus magnam fuga consectetur repellendus iusto dolorum.</p>

            </article>
        </section>
    </main>
    <footer>
        desenvolvido pelo cursoemvideo
    </footer>
</body>
</html>