<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 10px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(7, 3, 3);
            margin: 1px;
           padding: 1px;
           text-align: center;
        }

        nav > a {
            padding-right: 30px;
            color: white;
        }

        nav > a:hover {
            color: red;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        article > p {
            background-color: burlywood;
        }

        article > aside {
            background-color: aquamarine;
        }

        section {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>noticiass sobre os animais</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolor, illum quo cum sint culpa, eaque eius, labore quas cumque ipsum quaerat voluptatem adipisci. Quod libero maiores quaerat dolores adipisci.</p>
                <aside>
                    <p>pelo kaiquedev</p>
                </aside>
            </article>
        </section>

        <section id="assuntos">
            <article>
                <h2>assunto sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur cupiditate eaque repellat perferendis molestiae! Sed quibusdam quod eos aliquam atque, nesciunt possimus pariatur beatae odio dolores quasi a odit?</p>
                <aside>artigo feito por kaiquedev</aside>
            </article>
        </section>

    </main>

    <footer> desenvolvido por kaique</footer>
</body>
</html>