<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            
            height: 300px;
            width: 300px;


            border: 10px solid black;
            
            

            padding: 10px 10px 10px 10px;


          
            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de baixa box level</h1>
    <p>paragradfos tambem são exemplos de box level, mas os <a href="#">mas os links sao exemplos de caixas inline level</a> vamos ver como tudo isso funciona</p>
</body>
</html>