<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocos</title>
    <style>
        div {
            display: inline-block;
            text-align: center;
            background-color: aliceblue;
            border: 1px solid black;
            width: 200px;
            height: 200px;

        }

        div:hover {
            background-color: yellow;
        } 
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>

    <h1>links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo">youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">gifhub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">site cursoemvideo</a></li>
    </ul>
</body>
</html>